
#server.port=8080
spring.application.name=ecommerceapi
spring.main.allow-bean-definition-overriding=true

#usuario demo
spring.security.user.name=admin
spring.security.user.password=12345
#jwt cadena de codificacion, no utilizada
jwt.secret=ecommerceapiJWT(openssl rand -base64 32)
# Tiempo de expiración ( 1 día)
jwt.expiration=86400000 

##conexion en aws
spring.datasource.url=jdbc:postgresql://database-api.c1euk264u61z.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Amor.1987
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs