
#server.port=1981
spring.application.name=ecommerceapi
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#usuario demo
spring.security.user.name=Admin
spring.security.user.password={bcrypt}$2a$10$q6qwu7K2lNYRYMsmbyy1uO0OCxKFuRH/q.FlslYABn5n1Wa2cwE4q

##conexion en aws
spring.datasource.url=jdbc:postgresql://{DB_HOST}:{DB_PORT}/{DB_NAME}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSORD}
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#jwt cadena de codificacion, no utilizada
jwt.secret=ecommerceapiJWT(openssl rand -base64 32)
# Tiempo de expiración ( 1 día)
jwt.expiration=86400000 

#OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs