spring.application.name=ecommerceapi
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#usuario demo
spring.security.user.name=Admin
spring.security.user.password=$2a$10$3lR7Vuz8CEd9mV34p0K1HursWpiApQmrRxn9gEaR9SuXBAryKdZxO

##conexion en aws
spring.datasource.url=jdbc:postgresql://{DB_HOST}:{DB_PORT}/{DB_NAME}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSORD}
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret=ecommerceapiJWT
# Tiempo de expiración ( 1 día)
jwt.expiration=86400000 
